http {
  # Current app (dynamic)
  server {
    listen 80;
    server_name hackathlone.com;

    location / {
      proxy_pass http://localhost:3000; # Next.js server for 2025
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # Archived app (static, 2024)
  server {
    listen 80;
    server_name 2024.hackathlone.com;

    root /path/to/hackathlone/apps/2024/out; //TODO: Update with the absolute path
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}